@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light dark; }
body {
  @apply bg-white text-zinc-900 dark:bg-zinc-950 dark:text-zinc-100;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", "Helvetica Neue", Arial;
}
main { @apply max-w-3xl mx-auto px-4 py-10; }
h1 { @apply text-3xl font-bold mb-6; }
h2 { @apply text-2xl font-semibold mt-8 mb-3; }
p, ul, ol, pre, table, blockquote { @apply my-4; }
code, pre { @apply rounded bg-zinc-100 dark:bg-zinc-900 px-1; }
pre { @apply p-4 overflow-x-auto; }
