@tailwind base;
@tailwind components;
@tailwind utilities;

/* === Base colors and typography === */
:root {
  color-scheme: light dark;
}

body {
  @apply bg-white text-zinc-900 dark:bg-zinc-950 dark:text-zinc-100;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto,
    Ubuntu, Cantarell, "Noto Sans", "Helvetica Neue", Arial;
  line-height: 1.6;
}

/* === Layout === */
main {
  @apply max-w-3xl mx-auto px-4 py-10;
}

/* === Headings === */
h1 {
  @apply text-3xl font-bold mb-8 border-b border-zinc-200 dark:border-zinc-800 pb-2;
}

h2 {
  @apply text-2xl font-semibold mt-10 mb-4 text-zinc-800 dark:text-zinc-100;
}

h3 {
  @apply text-xl font-semibold mt-6 mb-3 text-zinc-700 dark:text-zinc-200;
}

h4 {
  @apply text-lg font-semibold mt-4 mb-2 text-zinc-700 dark:text-zinc-200;
}

h5 {
  @apply text-base font-medium mt-3 mb-1 text-zinc-700 dark:text-zinc-200;
}

/* === Paragraphs and text blocks === */
p,
ul,
ol,
pre,
table,
blockquote {
  @apply my-4;
}

/* === Lists === */
ul,
ol {
  @apply pl-6;
}

/* === Code blocks === */
code,
pre {
  @apply rounded bg-zinc-100 dark:bg-zinc-900 px-1;
}

pre {
  @apply p-4 overflow-x-auto text-sm leading-relaxed;
}

/* === Links === */
a {
  @apply text-blue-600 dark:text-blue-400 underline-offset-2 hover:underline;
}

/* === Blockquotes === */
blockquote {
  @apply border-l-4 border-zinc-300 dark:border-zinc-700 pl-4 italic text-zinc-700 dark:text-zinc-300;
}

/* === Tables === */
table {
  @apply w-full border-collapse my-4 text-sm;
}

th,
td {
  @apply border border-zinc-200 dark:border-zinc-700 px-3 py-2;
}

th {
  @apply bg-zinc-100 dark:bg-zinc-900 font-semibold;
}