// app/page.tsx
import Link from "next/link";
import { listPosts, type PostMeta } from "@/lib/md";

export const revalidate = 60;

type TreeNode = {
  files: PostMeta[];
  children: Map<string, TreeNode>;
};

function buildTree(posts: PostMeta[]): TreeNode {
  const root: TreeNode = { files: [], children: new Map() };

  for (const p of posts) {
    const parts = p.slugPath.split("/").filter(Boolean);
    let node = root;

    // walk/create folder nodes for all but the last segment
    for (let i = 0; i < parts.length - 1; i++) {
      const seg = parts[i];
      if (!node.children.has(seg))
        node.children.set(seg, { files: [], children: new Map() });
      node = node.children.get(seg)!;
    }

    node.files.push(p);
  }

  return root;
}

function titleize(s: string) {
  return s.replace(/[-_]/g, " ").replace(/\b\w/g, (m) => m.toUpperCase());
}

function RenderTree({
  node,
  path = "",
  showHeader = true,
}: {
  node: TreeNode;
  path?: string;
  showHeader?: boolean;
}) {
  const files = [...node.files].sort((a, b) => {
    if (a.date && b.date) return b.date.localeCompare(a.date);
    if (a.date) return -1;
    if (b.date) return 1;
    return a.title.localeCompare(b.title);
  });

  const children = [...node.children.entries()].sort(([a], [b]) =>
    a.localeCompare(b)
  );

  return (
    <div className="space-y-6">
      {files.length > 0 && (
        <ul className="list-disc pl-6">
          {files.map((p) => (
            <li key={p.slugPath}>
              <Link href={`/${p.slugPath}`}>{p.title}</Link>
              {p.date && (
                <span className="ml-2 text-sm opacity-70">
                  ({new Date(p.date).toLocaleDateString()})
                </span>
              )}
              <span className="ml-2 opacity-60 text-xs">/{p.slugPath}</span>
            </li>
          ))}
        </ul>
      )}

      {children.map(([folder, child]) => {
        const childPath = path ? `${path}/${folder}` : folder;
        return (
          <section key={childPath} className="mt-4">
            {/* Always show a header for nested folders */}
            {showHeader && (
              <h2 className="text-2xl font-semibold mb-2">
                {titleize(folder)}
              </h2>
            )}
            <RenderTree node={child} path={childPath} showHeader={true} />
          </section>
        );
      })}
    </div>
  );
}

export default async function HomePage() {
  const posts = await listPosts();
  const tree = buildTree(posts);

  return (
    <main>
      <h1>Yellow Mangoes 🍋🥭</h1>
      <p className="mb-6">
        Place <code>.md</code> files anywhere under <code>/content</code>.
        Subfolders appear as headers; top-level files are shown directly below.
      </p>

      {/* Root-level files (no "Root" header) */}
      {tree.files.length > 0 && (
        <section className="mb-8">
          <RenderTree node={{ ...tree, children: new Map() }} showHeader={false} />
        </section>
      )}

      {/* Top-level folders, each with its own header */}
      {[...tree.children.entries()]
        .sort(([a], [b]) => a.localeCompare(b))
        .map(([folder, child]) => (
          <section key={folder} className="mb-8">
            <h2 className="text-2xl font-semibold mb-2">{titleize(folder)}</h2>
            <RenderTree node={child} path={folder} showHeader={true} />
          </section>
        ))}
    </main>
  );
}